VITE_SUPABASE_PROJECT_ID="jfdgcwjadowaorvczicg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZGdjd2phZG93YW9ydmN6aWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDg0MzYsImV4cCI6MjA4MzcyNDQzNn0.3esnLIZgNg7uDpfkKXWHxNruZuLuTw_5qNJkzEUIva4"
VITE_SUPABASE_URL="https://jfdgcwjadowaorvczicg.supabase.co"
